{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTP": "smtp.office365.com",
    "Email": "deneme3771@hotmail.com",
    "Password": "deneme2277",
    "Port": 587,
    "SSL": false
  }
}
